# MinecraftStore_dotNet6_minimal

./: MinecraftStore-JWT-Minimal-API.sln  README.md
JWT-Minimal-API/: MinecraftStore-JWT-Minimal-API.csproj  Program.cs  appsettings.json
JWT-Minimal-API/Application/Commands/: ConfirmResetPasswordCommand.cs  LoginCommand.cs  RegistrationCommand.cs  RequestResetPasswordComand.cs
JWT-Minimal-API/Application/Dtos/: UserCredentials.cs  UserCredentialsData.cs  UserPasswordResetData.cs  UserRegistrationData.cs
JWT-Minimal-API/Application/Handlers/: ConfirmResetPasswordHandler.cs  GetAuthorizedUserHandler.cs  LoginHandler.cs  RegistrationHandler.cs  RequestResetPasswordHandler.cs
JWT-Minimal-API/Application/Mapping/: TempAppMappingProfile.cs
JWT-Minimal-API/Application/Models/: User.cs
JWT-Minimal-API/Application/Models/Db/: User.cs
JWT-Minimal-API/Application/Queries/: GetAuthorizedUserQuery.cs
JWT-Minimal-API/Application/Repositories/: IRepository.cs  IUserRepository.cs  MockingUserRepository.cs
JWT-Minimal-API/Application/Services/: IUserService.cs  UserService.cs
JWT-Minimal-API/Application/Validation/: UserCredentialsValidator.cs  UserRegistrationDataValidator.cs
JWT-Minimal-API/Configuration/: ConfigureJWTAuthentication.cs  ConfigureUserAuthRegRoutes.cs
JWT-Minimal-API/DTO/: UserLogin.cs
JWT-Minimal-API/Dtos/: UserLogin.cs
JWT-Minimal-API/Helpers/: JWTAuthenticationExtensions.cs
JWT-Minimal-API/Properties/: launchSettings.json
JWT-Minimal-API/Repositories/: IUserRepository.cs  MockingUserRepository.cs
JWT-Minimal-API/Services/: IUserService.cs  UserService.cs
